<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	@font-face {
    font-family: 'munroregular';
    src: url('fonts/munro-webfont.eot');
    src: url('fonts/munro-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/munro-webfont.woff') format('woff'),
         url('fonts/munro-webfont.ttf') format('truetype'),
         url('fonts/munro-webfont.svg#munroregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
		body {
			background-color: gray;
			width: 100%;
			height: 100%;
			font-family: 'munroregular';
		}
		#gameCanvas {
			border: 3px solid black;
			position: absolute;
			width: 400px;
			height: 600px;
			left:50%;
			top:50%;
			margin-left: -200px;
			margin-top: -300px;
		}
	</style>
</head>
<body>
<canvas id="gameCanvas" width="400" height="600"></canvas>
<script src="src/util.js"></script>
<script src="src/Block.js"></script>
<script src="src/BlockActions.js"></script>
<script src="src/drawing.js"></script>
<script src="src/InputEvents.js"></script>
<script src="src/music.js"></script>
<script>
	



	function gameTick() {
		if (gameInProgress) {
		ctx.fillStyle = '#fff';
		ctx.fillRect(0, 0, c.width, c.height);
		drawBoard();
		for (var x = 0; x < blocks.length; x++) {
			for (var y = 0; y < blocks[x].length; y++) {
				if (blocks[x][y] != null) {
				blocks[x][y].isFacingDown = true;
				drawTriangle(x * sizeX, y * sizeY, blocks[x][y]);
			}
			}
		}
		
		} else if (gameOver) {
			drawGameOver(goFrame);
			drawPlayAgainMessage();

		} else if (menuActive != -1) {
			drawMenu();
		}
	}
	
	function startGame() {
		blocks = new Array();
		for (var i = 0; i < width; i++) {
		blocks[i] = new Array();
		}

		gameInProgress = true;
		gameOver = false;
		currentBlock = null;
		dropBlockLoop = setInterval(dropBlock, 800);
		menuActive = -1;
		spawnRandomBlock();
		document.addEventListener('touchstart', handleTouchStart, false);        
		document.addEventListener('touchmove', handleTouchMove, false);
		startMusic();
	}
	function initGame() {
	c = document.getElementById('gameCanvas');
	sizeX = 50;
	sizeY = sizeX * 0.8;
	ctx = c.getContext('2d');
	width = 8;
	height = 15;
	borderWidth = 5;
	color = 0;
	gameInProgress = false;
	gameOver = false;
	goFrame = 0;
	blinky = false;
	xDown = null;                                                        
	yDown = null;
	blocks = null;
	currentBlock = null;
	selectedMenuItem = 0;
	menuActive = 0;
 	scaleFactor = backingScale(ctx);
 
if (scaleFactor > 1) {
    c.width = c.width * scaleFactor;
    c.height = c.height * scaleFactor;
    sizeX=sizeX*scaleFactor;
    sizeY=sizeX*0.8;
    // update the context for the new canvas scale
    ctx = c.getContext("2d");
}

	loop = setInterval(gameTick, 16);


	}


	function doGameOver() {

		window.clearInterval(dropBlockLoop);
		gameInProgress = false;
		gameOver = true;
		setInterval(invertBlink, 400);
		stopMusic();
	}



initGame();


</script>
</body>
</html>