var translations = {
	"START_GAME": "START GAME",
	"HIGHSCORE":"HIGHSCORE",
	"OPTIONS": "OPTIONS",
	"CREDITS": "CREDITS",
	"ESC_BACK_MESSAGE": "Press [ESC] to go back",
	"GAME_OVER": "GAME OVER",
	"GAME_OVER_MESSAGE": "Press [SPACE] to play again",
	"MUSICVOLUME":"Music Volume",
	"FXVOLUME": "FX Volume",
	"DEBUG":"Debug",
	"SHOWFPS": "Show FPS",
	"ADDITION": "Addition",
	"SUBTRACTION":"Subtraction",
	"MULTIPLICATION":"Multiplication",
	"DIVISION": "Division",
};